﻿ej.Grid.Locale["fa-ir"] = {
    EmptyRecord: "هیچ رکوردی پیدا نشد",
    GroupDropArea: "Drag a column header here to group its column",
    DeleteOperationAlert: "Aucun enregistrement sélectionné pour l'opération de suppression",
    EditOperationAlert: "Aucun enregistrement sélectionné pour l'opération de modification",
    SaveButton: "ذخیره",
    CancelButton: "کنسل",
    EditFormTitle: "جزییات",
    //GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1}}article {{else}}articles{{/if}}",
    GroupCaptionFormat: "{{:headerText}}  {{:key}}",
    UnGroup: "Cliquez ici pour dégrouper"
};
ej.Pager.Locale["fa-ir"] = {
    pagerInfo: "{0} از {1} صفحه ({2} رکورد)",
    firstPageTooltip: "اولین صفحه",
    lastPageTooltip: "آخرین صفحه",
    nextPageTooltip: "صفحه ی بعد",
    previousPageTooltip: "صفحه قبل",
    nextPagerTooltip: "صفحات بعدی",
    previousPagerTooltip: "صفحات قبلی"
};
ej.ExcelFilter.Locale["fa-ir"] = {
    SortNoSmaller: "چینش کوچک به بزرگ",
    SortNoLarger: "چینش بزرگ به کوچک",
    SortTextAscending: "چینش آ به ی",
    SortTextDescending: "چینش ی به آ",
    SortDateOldest: "چینش قدیم به جدید",
    SortDateNewest: "چینش جدید به قدیم",
    CustomSort: "چینش دلخواه",
    ClearFilter: "حذف فیلتر",
    DateFilter: "فیلتر روز",
    NumberFilter: "فیلتر عدد",
    TextFilter: "فیلتر متن",
    StringMenuOptions: [{ text: "مساوی با", value: "Equal" },
    { text: "غیر مساوی", value: "NotEqual" },
    { text: "شروع شود با", value: "StartsWith" },
    { text: "تمام شود با", value: "EndsWith" },
    { text: "شامل", value: "Contains" },
    { text: "فیلتر دلخواه", value: "CustomFilter" }],
    NumberMenuOptions: [{ text: "مساوی با", value: "Equal" },
    { text: "نامساوی", value: "NotEqual" },
    { text: "کوچکتر از", value: "LessThan" },
    { text: "کوچکتر مساوی", value: "LessThanOrEqual" },
    { text: "بزرگتر از", value: "GreaterThan" },
    { text: "بزرگتر مساوی", value: "GreaterThanOrEqual" },
    { text: "مابین", value: "Between" },
    { text: "فیلتر دلخواه", value: "CustomFilter" }],
    DateMenuOptions: [{ text: "مساوی", value: "Equal" },
    { text: "نامساوی", value: "NotEqual" },
    { text: "کوچکتر از", value: "LessThan" },
    { text: "کوچکتر مساوی", value: "LessThanOrEqual" },
    { text: "بزرگتر از", value: "GreaterThan" },
    { text: "بزرگتر مساوی", value: "GreaterThanOrEqual" },
    { text: "مابین", value: "Between" },
    { text: "فیلتر دلخواه", value: "CustomFilter" }],
    Top10MenuOptions: [{ text: "بالا", value: "Top" },
    { text: "پایین", value: "Bottom" }],
    GuidMenuOptions: [{ text: "مساوی", value: "Equal" },
    { text: "نامساوی", value: "NotEqual" },
    { text: "فیلتر دلخواه", value: "CustomFilter" }],
    title: "فیلتر دلخواه",
    PredicateOr: "یا",
    PredicateAnd: "و",
    OK: "تایید",
    MathCase: "حساس به حروف بزرگ و کوچک",
    Cancel: "لغو",
    NoResult: "هیچ موردی یافت نشد",
    CheckBoxStatusMsg: "تمام موارد نشان داده نشوند",
    DatePickerWaterMark: "تاریخ انتخاب شود",
    True: "درست",
    False: "غلط",
    SelectAll: "انتخاب همه",
    Blanks: "خالی",
    Showrowswhere: "نمایش ستون هایی که:",
    NumericTextboxWaterMark: "عدد را وارد کنید",
    Search: "جستجو"
};